<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new"
        android:orderInCategory="100"
        android:title="New"
        android:icon="@drawable/ic_new_48dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/action_save"
        android:icon="@drawable/ic_refresh_48dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settingsText"
        android:icon="@drawable/ic_settings_48dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_filter_warning_count_drugs"
        android:orderInCategory="100"
        android:title="Count Warning"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_filter_warning_date_drugs"
        android:orderInCategory="100"
        android:title="Date Warning"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_filter_alarm_date_drugs"
        android:orderInCategory="100"
        android:title="Date Alarm"
        app:showAsAction="never"/>

</menu>

