<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="apptekaclient.spart.ru.appteka_client.activity.EditDrugActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/editDrugToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/drugName"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/drugName"
                    android:inputType="text"
                    tools:ignore="TextFields" />

                <Spinner
                    android:id="@+id/drugTypeSpinner"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:popupBackground="@color/colorDarkBlue" />

               <Spinner
                    android:id="@+id/drugAppointmentSpinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:popupBackground="@color/colorDarkBlue" />

                <EditText
                    android:id="@+id/drugDate"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/drugDate"
                    android:inputType="number"
                    android:layout_marginTop="15dp"
                    tools:ignore="TextFields" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/alarmCountTxtView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:textSize="15sp"
                            android:text="50"/>
                        <TextView
                            android:id="@+id/percentTxtView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:textSize="15sp"
                            android:text=" %"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/drugCountTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorWhite"
                            android:text="Count"
                            android:textSize="18sp" />

                        <SeekBar
                            android:id="@+id/countSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100"
                            android:progress="50" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

</android.support.constraint.ConstraintLayout>
